* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Mukta, Arial;
}

html {
  height: 100vh;
  font-size: 14px;
}

body {
  background: url(./images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

a {
  color: white;
  text-decoration: none;
}

footer {
  display: flex;
  gap: 1.5em;
}

.container {
  max-width: 540px;
  margin: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: white;
  height: 100%;
}

.gradient {
  background: rgb(13, 128, 191);
  background: linear-gradient(
    90deg,
    rgba(13, 128, 191, 1) 19%,
    rgba(0, 0, 0, 1) 38%,
    rgba(0, 0, 0, 1) 65%,
    rgba(255, 255, 255, 1) 100%
  );
}

.gradient2 {
  background: rgb(13, 128, 191);
  background: radial-gradient(
    circle,
    rgba(13, 128, 191, 1) 37%,
    rgba(0, 0, 0, 1) 98%
  );
}

#logo {
  border-radius: 50%;
  width: 120px;
}

#user {
  font-weight: 400;
  font-size: 2em;
  margin: 16px 0;
}

#description {
  font-size: 1em;
  color: #919193;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 2em 0;
  gap: 1.2em;
}

.list-item {
  font-size: 1.2em;
  height: 4em;
  border-radius: 2em;
  display: flex;
}

.link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  padding: 0 45px;
}

.link > img {
  width: 1.2em;
}

.contact {
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.contact > img {
  width: 1.8em;
}

@media screen and (min-width: 815px) {
  html {
    font-size: 16px;
  }
}
